# AgoraMeeting-Android

./: .gitignore  README.en.md  README.md  build.gradle  config.gradle  settings.gradle
apps/app/: build.gradle  proguard-rules.pro
apps/app/src/land/: AndroidManifest.xml
apps/app/src/main/: AndroidManifest.xml
apps/app/src/main/kotlin/io/agora/meeting/: AboutActivity.kt  LoginActivity.kt  MainApplication.kt  PrivacyTermsDialog.kt  SettingActivity.kt  TipsPopup.kt  WebActivity.kt
apps/app/src/main/kotlin/io/agora/meeting/http/: SystemService.java  VersionCheck.kt
apps/app/src/main/kotlin/io/agora/meeting/http/been/: AppVersionResp.java
apps/app/src/main/res/layout/: activity_login.xml  activity_setting.xml  activity_web.xml  dialog_privacy_terms.xml  layout_about.xml  layout_rating.xml
apps/app/src/main/res/values/: keys.xml  string_configs.xml  strings.xml  strings_urls.xml
apps/app/src/main/res/values-zh/: strings.xml
apps/app/src/main/res/xml/: setting_preferences.xml
apps/app/src/port/: AndroidManifest.xml
apps/samples/: build.gradle
apps/samples/src/main/: AndroidManifest.xml
apps/samples/src/main/kotlin/io/agora/meeting/: ExampleActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  ReadyFragment.kt
apps/samples/src/main/kotlin/io/agora/meeting/annotation/: Example.java
apps/samples/src/main/kotlin/io/agora/meeting/common/: BaseFragment.kt  Constant.kt
apps/samples/src/main/kotlin/io/agora/meeting/common/adapter/: ExampleSection.kt
apps/samples/src/main/kotlin/io/agora/meeting/common/model/: ExampleBean.kt  Examples.kt
apps/samples/src/main/kotlin/io/agora/meeting/example/fragment/: APITest.kt  Board.kt  Chat.kt  Main.kt  Message.kt  Notify.kt  Setting.kt  SimpleWeb.kt  Users.kt
apps/samples/src/main/kotlin/io/agora/meeting/example/uicontroller/: AudioLayout.kt  Board.kt  Chat.kt  LecturerLayout.kt  MainBottom.kt  MainNotify.kt  MainTop.kt  MixLayout.kt  Notify.kt  Setting.kt  TiledVPLayout.kt  Users.kt
apps/samples/src/main/kotlin/io/agora/meeting/utils/: ClassUtils.kt  DefaultPoolExecutor.java  DefaultThreadFactory.java  TextUtils.java
apps/samples/src/main/res/layout/: activity_example_layout.xml  activity_login.xml  activity_main.xml  fragment_main.xml  fragment_ready_layout.xml  layout_api_test.xml
apps/samples/src/main/res/navigation/: nav_graph.xml
apps/samples/src/main/res/values/: strings.xml
apps/samples/src/main/res/values-zh/: strings.xml
libs/meeting-sdk/: build.gradle  consumer-rules.pro
libs/meeting-sdk/src/main/: AndroidManifest.xml
libs/meeting-sdk/src/main/kotlin/io/agora/meeting/sdk/: MeetingSDK.kt
libs/meeting-sdk/src/test/java/io/agora/meeting/sdk/: ExampleUnitTest.kt
libs/meeting-ui/: build.gradle  consumer-rules.pro
libs/meeting-ui/src/androidTest/java/io/agora/meeting/ui/: ExampleInstrumentedTest.kt
libs/meeting-ui/src/main/: AndroidManifest.xml
libs/meeting-ui/src/main/java/io/agora/meeting/ui/fragment/: ActionSheetFragment.java
libs/meeting-ui/src/main/java/io/agora/meeting/ui/util/: AssetsUtil.java  AvatarUtil.java  ClipboardUtil.java  CryptoUtil.java  DownloadReceiver.java  KeyboardUtil.java  NetworkUtil.java  ShareUtils.java  TimeUtil.java  ToastUtil.java  UIUtil.java  Utils.java
libs/meeting-ui/src/main/java/io/agora/meeting/ui/widget/: AutoEditText.java  CountDownMenuView.java  CountDownTextView.java  LoadingImageView.java  OptionsDialogPreference.java  TouchRecyclerView.java  WhiteBoardWrapView.java
libs/meeting-ui/src/main/java/io/agora/meeting/ui/widget/gesture/: GestureLayer.java
libs/meeting-ui/src/main/java/io/agora/meeting/ui/widget/snaphelper/: GridPagerSnapHelper.java  GridPagerUtils.java  OrientationHelper.java  SnapHelper.java  TabLayoutMediator.kt
libs/meeting-ui/src/main/kotlin/io/agora/meeting/ui/: MeetingUi.kt
libs/meeting-ui/src/main/kotlin/io/agora/meeting/ui/base/: AppBarDelegate.kt  BaseUiController.kt  BaseViewModel.kt  BindingViewHolder.kt  Event.kt  KBaseFragment.kt
libs/meeting-ui/src/main/kotlin/io/agora/meeting/ui/framework/: BoardFragment.kt  ChatFragment.kt  MainFragment.kt  MessageFragment.kt  NotifyFragment.kt  RootActivity.kt  SettingFragment.kt  SimpleWebFragment.kt  UsersFragment.kt
libs/meeting-ui/src/main/kotlin/io/agora/meeting/ui/module/: VMFactory.kt
libs/meeting-ui/src/main/kotlin/io/agora/meeting/ui/module/board/: BoardUC.kt  BoardVM.kt
libs/meeting-ui/src/main/kotlin/io/agora/meeting/ui/module/chat/: ChatUC.kt  ChatVM.kt
libs/meeting-ui/src/main/kotlin/io/agora/meeting/ui/module/notify/: NotifyUC.kt  NotifyVM.kt
libs/meeting-ui/src/main/kotlin/io/agora/meeting/ui/module/root/: RootUC.kt  RootVM.kt
libs/meeting-ui/src/main/kotlin/io/agora/meeting/ui/module/setting/: SettingUC.kt  SettingVM.kt
libs/meeting-ui/src/main/res/drawable/: bg_round_black.xml
libs/meeting-ui/src/main/res/layout/: board_layout.xml  layout_action_sheet.xml  layout_alert_ios.xml  layout_preference.xml  main_bottom_layout.xml  main_fragment.xml  main_notify_item.xml  main_notify_layout.xml  main_render_audio_container.xml  main_render_audio_item.xml  main_render_audio_page.xml  main_render_lecturer_container.xml  main_render_lecturer_item.xml  main_render_local_screen.xml  main_render_mix_container.xml  main_render_stats_layout.xml  main_render_tiled_container.xml  main_render_tiled_item.xml  main_render_tiled_vp_container.xml  main_render_tiled_vp_page.xml  main_top_layout.xml  message_chat_item.xml  message_chat_layout.xml  message_fragment.xml  message_notify_item.xml  message_notify_layout.xml  root_activity.xml  root_layout_empty.xml  setting_layout.xml  users_fragment.xml  users_list_item.xml  users_list_layout.xml  widget_whiteboard.xml
libs/meeting-ui/src/main/res/menu/: sheet_meeting_more.xml
libs/meeting-ui/src/main/res/navigation/: nav_other.xml  nav_root.xml
libs/meeting-ui/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  strings_urls.xml  styles.xml
libs/meeting-ui/src/main/res/values-zh/: strings.xml
libs/meeting-ui/src/main/res/xml/: meeting_setting_preferences.xml
(+27 files in other folders)
