<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="io.agora.meeting.ui.module.board.BoardVM" />

    </data>


    <io.agora.meeting.ui.widget.WhiteBoardWrapView
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</layout>