<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/global_text_color_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40dp">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_logo_little" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/global_text_color_black"
                android:textSize="@dimen/global_text_size_large" />

        </LinearLayout>
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_room_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/login_room_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_room_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_room_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/login_room_pwd"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_room_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_room_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/login_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_room_pwd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/login_duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7200"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_max_people"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/login_max_people"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_duration">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_max_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_in_out_limit_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/login_in_out_limit_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_max_people">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_in_out_limit_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_max_host"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/login_max_host"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_in_out_limit_count">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_max_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/login_enter_setting"
                android:textColor="@color/global_text_color_gray"
                android:textSize="@dimen/global_text_size_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_max_host" />

            <TextView
                android:id="@+id/tv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:text="@string/login_open_camera"
                android:textColor="@color/global_text_color_black"
                android:textSize="@dimen/global_text_size_middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tips" />

            <Switch
                android:id="@+id/sw_camera"
                android:layout_width="88dp"
                android:layout_height="23dp"
                android:saveEnabled="false"
                android:text="@null"
                android:thumb="@drawable/switch_ios_thumb"
                android:track="@drawable/switch_ios_track_selector"
                app:layout_constraintBottom_toBottomOf="@+id/tv_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_camera" />



            <TextView
                android:id="@+id/tv_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:text="@string/login_open_mic"
                android:textColor="@color/global_text_color_black"
                android:textSize="@dimen/global_text_size_middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_camera" />

            <Switch
                android:id="@+id/sw_mic"
                android:layout_width="88dp"
                android:layout_height="23dp"
                android:saveEnabled="false"
                android:text="@null"
                android:thumb="@drawable/switch_ios_thumb"
                android:track="@drawable/switch_ios_track_selector"
                app:layout_constraintBottom_toBottomOf="@+id/tv_mic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_mic" />

            <TextView
                android:id="@+id/tv_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:text="切换到横屏"
                android:textColor="@color/global_text_color_black"
                android:textSize="@dimen/global_text_size_middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mic" />

            <Switch
                android:id="@+id/sw_screen"
                android:layout_width="88dp"
                android:layout_height="23dp"
                android:saveEnabled="false"
                android:text="@null"
                android:thumb="@drawable/switch_ios_thumb"
                android:track="@drawable/switch_ios_track_selector"
                app:layout_constraintBottom_toBottomOf="@+id/tv_screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_screen" />

            <io.agora.meeting.ui.widget.LoadingButton
                android:id="@+id/btn_enter"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginTop="34dp"
                android:background="@color/global_accent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sw_screen"
                app:pbProgressColor="@android:color/white"
                app:pbText="@string/login_enter"
                app:pbTextColor="@color/global_text_color_white"
                app:pbTextSize="@dimen/global_text_size_middle" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>
